{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "cal-odd-even": {
      "projectType": "library",
      "root": "projects/cal-odd-even",
      "sourceRoot": "projects/cal-odd-even/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/cal-odd-even/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/cal-odd-even/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/cal-odd-even/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/cal-odd-even/src/test.ts",
            "tsConfig": "projects/cal-odd-even/tsconfig.spec.json",
            "karmaConfig": "projects/cal-odd-even/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/cal-odd-even/**/*.ts",
              "projects/cal-odd-even/**/*.html"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "5bc13148-6b8f-4a99-b6c3-9d97b43afc8f",
    "schematicCollections": [
      "@angular-eslint/schematics"
    ]
  }
}
